MONGODB_URI=mongodb+srv://ADMIN_USER:ADMIN_USER@solongooyaa.nnlpq.mongodb.net/food-delivery?retryWrites=true&w=majority&appName=Solongooyaa
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZXJuYWwtcGFuZGEtNTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_zew92fg6JRrwWXtnXV85q3iWU8ajlVNSIqpPrmQu5A